#ifndef STITCHIMAGE_H
#define STITCHIMAGE_H

#include <QDebug>

#include "opencv2/core/core.hpp"
#include "opencv2/features2d/features2d.hpp"
#include "opencv2/highgui/highgui.hpp"
#include "opencv2/nonfree/nonfree.hpp"
#include "opencv2/calib3d/calib3d.hpp"
#include "opencv2/imgproc/imgproc.hpp"
#include "opencv2/video/tracking.hpp"

using namespace std;
using namespace cv;

enum Parent {
    LEFT,
    RIGHT,
    NONE
};

class StitchImage
{
public:
    StitchImage();
    StitchImage(vector<DMatch> matches, pair<unsigned int, unsigned int> pairs);
    ~StitchImage();

    vector<DMatch> matches;
    pair<unsigned int, unsigned int> pairs;
    Mat transform;
    Parent parent;
    
};

#endif // STITCHIMAGE_H
